
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="D20PRO Documentation.">
      
      
      
        <meta name="author" content="Mesa Mundi Inc">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
        <link rel="icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Menu Buttons - D20PRO Guide</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4d0d3f2fbf.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Montserrat">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Montserrat","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extrastuff.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="D20PRO Guide" class="md-logo md-header-nav__button">
            <img src="../img/d20pro_logo.png" width="32" height="32"> 
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Common Tasks
                </span>
              
            
            Menu Buttons
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/d20pro_logo.png">
      </i>
    
    D20PRO Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_download_installation/" title="Download & Installation" class="md-nav__link">
      Download & Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Launching the App
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Launching the App
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_starting_the_app/" title="Starting the Program" class="md-nav__link">
      Starting the Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_joining_a_game/" title="Joining a game" class="md-nav__link">
      Joining a game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Hosting a game
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Hosting a game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_hosting_a_game/" title="Hosting a Game" class="md-nav__link">
      Hosting a Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_manage_campaigns/" title="Manage Campaigns" class="md-nav__link">
      Manage Campaigns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Common Tasks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Common Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_shortcuts/" title="Shortcut Keys" class="md-nav__link">
      Shortcut Keys
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Menu Buttons
      </label>
    
    <a href="./" title="Menu Buttons" class="md-nav__link md-nav__link--active">
      Menu Buttons
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-menu" title="Main Menu" class="md-nav__link">
    Main Menu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maps-listed-here" title="Maps Listed Here" class="md-nav__link">
    Maps Listed Here
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-effects" title="Active Effects" class="md-nav__link">
    Active Effects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-library" title="Content Library" class="md-nav__link">
    Content Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-dice" title="Core Dice" class="md-nav__link">
    Core Dice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision" title="Decision" class="md-nav__link">
    Decision
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-tools" title="Draw Tools" class="md-nav__link">
    Draw Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-log" title="Game Log" class="md-nav__link">
    Game Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-tools" title="Game Tools" class="md-nav__link">
    Game Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace" title="Marketplace" class="md-nav__link">
    Marketplace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roster" title="Roster" class="md-nav__link">
    Roster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-library" title="Rules Library" class="md-nav__link">
    Rules Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srd" title="SRD" class="md-nav__link">
    SRD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" title="Help" class="md-nav__link">
    Help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-left-buttons" title="Top Left Buttons" class="md-nav__link">
    Top Left Buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebroadcast-f5" title="Rebroadcast (F5)" class="md-nav__link">
    Rebroadcast (F5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fog-of-war-f6" title="Fog Of War (F6)" class="md-nav__link">
    Fog Of War (F6)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-tiles-f7" title="Manage Tiles (F7)" class="md-nav__link">
    Manage Tiles (F7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-or-free-mode-altf" title="Combat or Free Mode (Alt+F)" class="md-nav__link">
    Combat or Free Mode (Alt+F)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gm-dice-rolls-alt" title="GM Dice Rolls (Alt+/)" class="md-nav__link">
    GM Dice Rolls (Alt+/)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruler-altr" title="Ruler (Alt+R)" class="md-nav__link">
    Ruler (Alt+R)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-mode-altg" title="Grid Mode (Alt+G)" class="md-nav__link">
    Grid Mode (Alt+G)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantagedisadvantage" title="Advantage/Disadvantage" class="md-nav__link">
    Advantage/Disadvantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#center-top-buttons" title="Center Top Buttons" class="md-nav__link">
    Center Top Buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-end-turn-spacebar" title="Token End Turn (Spacebar)" class="md-nav__link">
    Token End Turn (Spacebar)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-ready" title="Token Ready" class="md-nav__link">
    Token Ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-delay" title="Token Delay" class="md-nav__link">
    Token Delay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-charge" title="Token Charge" class="md-nav__link">
    Token Charge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_right_click_menu/" title="Right-Click Menu" class="md-nav__link">
      Right-Click Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_markers/" title="Markers" class="md-nav__link">
      Markers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_movement/" title="Token Movement" class="md-nav__link">
      Token Movement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_facing/" title="Token Facing" class="md-nav__link">
      Token Facing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_making_attacks/" title="Making Attacks" class="md-nav__link">
      Making Attacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_skills/" title="Skills" class="md-nav__link">
      Skills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_game_log/" title="Game Log" class="md-nav__link">
      Game Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_roster/" title="Roster" class="md-nav__link">
      Roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_core_dice/" title="Core Dice" class="md-nav__link">
      Core Dice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_ruler/" title="Ruler" class="md-nav__link">
      Ruler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_app_options/" title="App Options" class="md-nav__link">
      App Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color_picker/" title="Color Picker" class="md-nav__link">
      Color Picker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Player Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Player Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_token_character_updating/" title="Character Updating" class="md-nav__link">
      Character Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_spell_casting/" title="Spell Casting" class="md-nav__link">
      Spell Casting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      GM Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        GM Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Game Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Game Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1-2" type="checkbox" id="nav-5-1-1-2">
    
    <label class="md-nav__link" for="nav-5-1-1-2">
      Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-1-2">
        Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_empty/" title="Empty" class="md-nav__link">
      Empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Content Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Content Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_content_library/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_creatures/" title="Creatures" class="md-nav__link">
      Creatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_items/" title="Items" class="md-nav__link">
      Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_handouts/" title="Handouts" class="md-nav__link">
      Handouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_rules_library/" title="Rules Library" class="md-nav__link">
      Rules Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_time/" title="Game Time" class="md-nav__link">
      Game Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_combat_mode/" title="Combat Mode (Initiative)" class="md-nav__link">
      Combat Mode (Initiative)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_active_effects/" title="Active Effects" class="md-nav__link">
      Active Effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Fog of War
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Fog of War
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_walls/" title="Walls" class="md-nav__link">
      Walls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_edges/" title="Edges" class="md-nav__link">
      Edges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_masks/" title="Masks" class="md-nav__link">
      Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_lights/" title="Lights" class="md-nav__link">
      Lights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_tools/" title="Game Tools" class="md-nav__link">
      Game Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_draw_tools/" title="Draw Tools" class="md-nav__link">
      Draw Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_decisions_window/" title="Decision Window" class="md-nav__link">
      Decision Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_custom_data/" title="Custom Data" class="md-nav__link">
      Custom Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_campaign_override/" title="Campaign Override" class="md-nav__link">
      Campaign Override
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_merge_tokens/" title="Merge Tokens" class="md-nav__link">
      Merge Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Other Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Other Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_release_notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_historical_timeline/" title="Historical Timeline" class="md-nav__link">
      Historical Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_utilities/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-menu" title="Main Menu" class="md-nav__link">
    Main Menu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maps-listed-here" title="Maps Listed Here" class="md-nav__link">
    Maps Listed Here
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-effects" title="Active Effects" class="md-nav__link">
    Active Effects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-library" title="Content Library" class="md-nav__link">
    Content Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-dice" title="Core Dice" class="md-nav__link">
    Core Dice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision" title="Decision" class="md-nav__link">
    Decision
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draw-tools" title="Draw Tools" class="md-nav__link">
    Draw Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-log" title="Game Log" class="md-nav__link">
    Game Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-tools" title="Game Tools" class="md-nav__link">
    Game Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace" title="Marketplace" class="md-nav__link">
    Marketplace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roster" title="Roster" class="md-nav__link">
    Roster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-library" title="Rules Library" class="md-nav__link">
    Rules Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#srd" title="SRD" class="md-nav__link">
    SRD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" title="Help" class="md-nav__link">
    Help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-left-buttons" title="Top Left Buttons" class="md-nav__link">
    Top Left Buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebroadcast-f5" title="Rebroadcast (F5)" class="md-nav__link">
    Rebroadcast (F5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fog-of-war-f6" title="Fog Of War (F6)" class="md-nav__link">
    Fog Of War (F6)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-tiles-f7" title="Manage Tiles (F7)" class="md-nav__link">
    Manage Tiles (F7)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat-or-free-mode-altf" title="Combat or Free Mode (Alt+F)" class="md-nav__link">
    Combat or Free Mode (Alt+F)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gm-dice-rolls-alt" title="GM Dice Rolls (Alt+/)" class="md-nav__link">
    GM Dice Rolls (Alt+/)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruler-altr" title="Ruler (Alt+R)" class="md-nav__link">
    Ruler (Alt+R)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-mode-altg" title="Grid Mode (Alt+G)" class="md-nav__link">
    Grid Mode (Alt+G)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantagedisadvantage" title="Advantage/Disadvantage" class="md-nav__link">
    Advantage/Disadvantage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#center-top-buttons" title="Center Top Buttons" class="md-nav__link">
    Center Top Buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-end-turn-spacebar" title="Token End Turn (Spacebar)" class="md-nav__link">
    Token End Turn (Spacebar)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-ready" title="Token Ready" class="md-nav__link">
    Token Ready
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-delay" title="Token Delay" class="md-nav__link">
    Token Delay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-charge" title="Token Charge" class="md-nav__link">
    Token Charge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="menu-gui-buttons">Menu &amp; GUI Buttons</h1>
<p><div class="polaroid">
  <img src="../../img/menubuttons.png" style="width:900px;">
  <div class="polaroidtext">
    <p>Menu &amp; GUI Buttons</p>
  </div>
</div></p>
<h2 id="main-menu">Main Menu</h2>
<p><img alt="Main Menu" src="../img/d20_main_menu_button.png" /> This opens a side menu that allows for changing open maps and opening other D20PRO dialogs such as the Game Log, Core Dice and other tools.</p>
<h3 id="maps-listed-here">Maps Listed Here</h3>
<p><div class="polaroid" style="float:right">
  <img src="../../img/menu-main-maps.jpg" style="width:500px;">
  <div class="polaroidtext">
    <p>Main Menu: Maps</p>
  </div>
</div></p>
<p>Just under the main D20PRO log are any open maps; the current map will be shown highlighted in green. Switching to one of the other maps is as easy as clicking on the map name. The current active map is shown with a green icon; others are shown with a Orange icon.</p>
<p><strong>X</strong> -- Maps may also be be closed by clicking the 'X' next to their name. </p>
<p><strong>Save Map Button</strong> -- Allows for saving the currently open maps state.</p>
<p><strong>Map Properties Button</strong> -- Allows for changing some of the basic map properties such as Grid color, background/mat color, or adjusting the map grid size.</p>
<p><br style="clear:both;" /></p>
<div class="polaroid" style="float:right">
  <img src="../../img/main-menu-save-map.jpg" style="width:425px;">
  <div class="polaroidtext">
    <p>Main Menu: Save Map Button</p>
  </div>
</div>

<div class="polaroid" style="float:right">
  <img src="../../img/main-menu-map-properties.jpg" style="width:425px;">
  <div class="polaroidtext">
    <p>Main Menu: Map Properties Button</p>
  </div>
</div>

<p><br style="clear:both;" /></p>
<h3 id="active-effects">Active Effects</h3>
<p><img alt="Main Menu" src="../img/effects_button.png" /> Active Effect allows you to see and manage Effects that are currently in play. You can delete/remove an effect from here. You can remove/delete all active effects from here as well. Please see <a href="../gg_active_effects">GM Guide/Active Effects</a> for details.</p>
<h3 id="content-library">Content Library</h3>
<p><img alt="Main Menu" src="../img/library_button.png" /> The Content Library manages, stores and accesses Maps, Creatures, Items, and Handouts. Please see <a href="../gg_management_content_library/">GMGuide/Content Library</a> for details.</p>
<ul>
<li><img alt="Maps" src="../img/library_map_button.png" /> <a href="../gg_management_maps/">Maps</a> -- Map creation and manipulation.</li>
<li><img alt="Creatures" src="../img/library_creature_button.png" /> <a href="../gg_management_creatures/">Creatures</a> -- Creature creation and manipulation.</li>
<li><img alt="Items" src="../img/library_item_button.png" /> <a href="../gg_management_items/">Items</a> -- Item creation and manipulation.</li>
<li><img alt="Handouts" src="../img/library_handout_button.png" /> <a href="../gg_management_handouts/">Handouts</a> -- Handout creation and manipulation.</li>
</ul>
<h3 id="core-dice">Core Dice</h3>
<p><img alt="Main Menu" src="../img/dice_button.png" /> Core Dice Window. The Core Dice window has one of each type of die you would typically use during a session and clicking on one of them will roll that die one time and the result will be sent to the Game Log. Please see <a href="../ct_core_dice/">Common Tasks/Core Dice</a> for details on Core Dice.</p>
<h3 id="decision">Decision</h3>
<p><img alt="Main Menu" src="../img/decisions_button.png" /> The decision window allows you to see any unresolved actions that require your attention as GM/DM. You can approve or disapprove of them from this window. Please see <a href="../gg_decisions_window/">GM Guide/Decision Window</a> for details.</p>
<h3 id="draw-tools">Draw Tools</h3>
<p><img alt="Main Menu" src="../img/drawtools_button.png" /> This opens a set of tools for managing, placing and working with art assets on maps as well as manipulating Fog of War (FoW). Please see <a href="../gg_draw_tools/">GM Guide/Draw Tools</a> for details.</p>
<ul>
<li><img alt="Fog of war" src="../img/fog_of_war_button2.png" /> <a href="../gg_draw_tools/#fog-of-war">Fog of war</a> -- FoW, Lighting &amp; Shadowcasting. </li>
<li><img alt="Manage Tiles" src="../img/hidden_areas_button.png" /> <a href="../gg_draw_tools/#manage-tiles">Manage Tiles</a> -- Manipulate Floor tiles &amp; images.</li>
<li><img alt="Draw Walls &amp; Doors" src="../img/draw_tools_button.png" /> <a href="../gg_draw_tools/#paint-walls-doors">Draw Walls &amp; Doors</a> -- Draw and manipulate simple artistic walls and doors.</li>
<li><img alt="Paint Images" src="../img/line_of_sight_button.png" /> <a href="../gg_draw_tools/#paint-images">Paint Images</a> -- Use images and other artwork as tiles for use on maps.</li>
<li><img alt="Paint Colors" src="../img/paint_colors_button.png" /> <a href="../gg_draw_tools/#paint-colors">Paint Colors</a> -- Basic color swatch painting.</li>
</ul>
<h3 id="game-log">Game Log</h3>
<p><img alt="Main Menu" src="../img/gamelog_button.png" /> The game log is the main chat window for the game as well as the location of logged events such as dice rolls and spells cast. There are numerous operations here that can be done as well, such as private messages to players or scene/area descripitive texts outpput to the players. Please see the <a href="../ct_game_log/">Common Tasks/Game Log</a> for details on the Game Log.</p>
<h3 id="game-tools">Game Tools</h3>
<p><img alt="Main Menu" src="../img/gametools_button.png" /> This opens some useful tool such as templates and other useful things (Fog of War, Templates, Map Markers, Boxed Text, Triggers) for both players and GMs. Please see the <a href="../gg_game_tools/">GM Guide/Game Tools</a> for details on Game Tools.</p>
<ul>
<li><img alt="Templates" src="../img/templates_button.png" /> <a href="../gg_game_tools/#templates">Game Templates</a> -- Place templates on the maps for Spells, Effects or Area of Effect items.</li>
<li><img alt="Map Markers" src="../img/map_markers_button.png" /> <a href="../gg_game_tools/#map-markers">Map Markers</a> -- Place map markers and notes.</li>
<li><img alt="Boxed Text" src="../img/boxed_text_button.png" /> <a href="../gg_game_tools/#boxed-text">Boxed Text</a> -- Output preformatted text to the game log.</li>
<li><img alt="Triggers" src="../img/triggers_button.png" /> <a href="../gg_game_tools/#triggers">Triggers</a> -- Create and manage triggers.</li>
</ul>
<h3 id="marketplace">Marketplace</h3>
<p><img alt="Main Menu" src="../img/download_button2.png" /> Launches the marketplace, where you can download assets for your games, such as Adventures, Tiles, Tokens or System Rules sets. Please see the <a href="../ct_marketplace/">Common Tasks/Marketplace</a> for details on the Marketplace.</p>
<h3 id="options">Options</h3>
<p><img alt="Main Menu" src="../img/options_button.png" /> Opens the D20PRO options dialog. There are numerous setting here from memory tweaks to adjusting how some aspects of the software operates. There are also game system controls for the GM to adjust some aspects of game play. Likewise, there is also information about the current build of the software, version number and development team. Please see the <a href="../ct_app_options/">Common Tasks/App Options</a> for details on the Marketplace.</p>
<h3 id="roster">Roster</h3>
<p><img alt="Main Menu" src="../img/roster_button.png" /> The roster shows characters and monsters in play both on the current map and on others. It also handles the initiative order when in combat. It tracks whose turn it is as well as rounds during combat. Please see the <a href="../ct_roster/">Common Tasks/Roster</a> for details on the Game Roster.</p>
<h3 id="rules-library">Rules Library</h3>
<p><img alt="Main Menu" src="../img/library_button.png" /> Opens the Rules Library for working with the current system rules set, features and other mechanics in D20PRO. Please see the <a href="../gg_rules_library/">GMGuide/Rules Library</a> for details on the Rules Library.</p>
<ul>
<li><img alt="Feature Library" src="../img/features_library_button.png" /> Feature Library -- The feature library contains the mechanics aspects of doing things, from spells to effects.</li>
<li><img alt="Spell Library" src="../img/spell_library_button.png" /> Spell Library -- The Spell Library holds Spells for use with classes and items.</li>
<li><img alt="Template Library" src="../img/template_library_button.png" /> Template Library -- The template library holds templates that are used in conjunction with features to manage mechanics of abilities and effects.</li>
<li><img alt="Traits Library" src="../img/traits_library_button.png" /> Traits Library -- Contains traits that are used for flavor text, mechanics and other information concerning characters and items.</li>
<li><img alt="Class Library" src="../img/class_library_button.png" /> Class Library -- Manages Classes frameworks for characters and creatures.</li>
<li><img alt="Script Library" src="../img/class_library_button.png" /> Script Library -- Manages scripts used in Features.</li>
</ul>
<h3 id="srd">SRD</h3>
<p><img alt="Main Menu" src="../img/decisions_button.png" /> Launches the SRD for refrence while in game. This is the SRD you chose when you started the application.</p>
<h3 id="help">Help</h3>
<p><img alt="Main Menu" src="../img/help_button.png" /> The help button launches this Documentation site (this website) for finding help with D20PRO. If you cannot find the answer to your question here, we have lots of ways for you to contact us or ask the community for assistance. Please see the <a href="..">Welcome page</a> for a full list of contact methods.</p>
<h2 id="top-left-buttons">Top Left Buttons</h2>
<h3 id="rebroadcast-f5">Rebroadcast (F5)</h3>
<p><img alt="Main Menu" src="../img/connect_button.png" /> Rebroadcast the current game session state to the players.</p>
<h3 id="fog-of-war-f6">Fog Of War (F6)</h3>
<p><img alt="Main Menu" src="../img/fog_of_war_button.png" /> Toggles FOW mode to allow for Showing and Hiding FOW regions or masked areas.</p>
<h3 id="manage-tiles-f7">Manage Tiles (F7)</h3>
<p><img alt="Main Menu" src="../img/hidden_areas_button.png" /> Toggles the Tiles (map edit) tools for adjusting tiles on the game map.</p>
<h3 id="combat-or-free-mode-altf">Combat or Free Mode (Alt+F)</h3>
<p><img alt="Main Menu" src="../img/combat_button.png" /> Enters, exits or allows for the reordering of Intiative combat mode.</p>
<h3 id="gm-dice-rolls-alt">GM Dice Rolls (Alt+/)</h3>
<p><img alt="Main Menu" src="../img/gm_dice_hide.png" /> Shows or Hides the GM dice rolls from the players in the game log.</p>
<h3 id="ruler-altr">Ruler (Alt+R)</h3>
<p><img alt="Main Menu" src="../img/ruler_button.png" /> Toggles the ruler tool for measuring distance on the map grid. Please see <a href="../ct_ruler/">Common Tasks/Ruler</a> for details on the Ruler.</p>
<h3 id="grid-mode-altg">Grid Mode (Alt+G)</h3>
<p><img alt="Main Menu" src="../img/grid_button.png" /> Toggles the map grid on or off.</p>
<h3 id="advantagedisadvantage">Advantage/Disadvantage</h3>
<p><img alt="Main Menu" src="../img/advantage_disadvantage_button.png" /> Turns on Advantage or Disadvange dice rolling.</p>
<ul>
<li><img alt="Main Menu" src="../img/advantage.png" /> Advantage on.</li>
<li><img alt="Main Menu" src="../img/disadvantage.png" /> Disadvantage on.</li>
</ul>
<h2 id="center-top-buttons">Center Top Buttons</h2>
<h3 id="token-end-turn-spacebar">Token End Turn (Spacebar)</h3>
<p><img alt="Main Menu" src="../img/turn_end_button.png" /> Ends the currently active tokens turn in combat mode.</p>
<h3 id="token-ready">Token Ready</h3>
<p><img alt="Main Menu" src="../img/turn_ready_button.png" /> Performs a Ready state for the currently active token on combat mode and moves to the next token in order.</p>
<h3 id="token-delay">Token Delay</h3>
<p><img alt="Main Menu" src="../img/turn_delay_button.png" /> Set the token to a delay state for the currently active token in the combat order and moves to the next token.</p>
<h3 id="token-charge">Token Charge</h3>
<p><img alt="Main Menu" src="../img/turn_charge_button.png" /> Performs a Charge action on the currently active token in the combat order.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ct_shortcuts/" title="Shortcut Keys" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Shortcut Keys
              </span>
            </div>
          </a>
        
        
          <a href="../ct_right_click_menu/" title="Right-Click Menu" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Right-Click Menu
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <img src="../img/copyright.png" style="width:25px;height:25px;padding-right:5px;"> <a href="http://mesamundi.com/">Mesa Mundi Inc</a>
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>