
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="D20PRO Documentation.">
      
      
      
        <meta name="author" content="Mesa Mundi Inc">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
        <link rel="icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Marketplace - D20PRO Guide</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4d0d3f2fbf.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Montserrat">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Montserrat","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extrastuff.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="D20PRO Guide" class="md-logo md-header-nav__button">
            <img src="../img/d20pro_logo.png" width="32" height="32"> 
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Common Tasks
                </span>
              
            
            Marketplace
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/d20pro_logo.png">
      </i>
    
    D20PRO Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_download_installation/" title="Download & Installation" class="md-nav__link">
      Download & Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Launching the App
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Launching the App
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_starting_the_app/" title="Starting the Program" class="md-nav__link">
      Starting the Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_joining_a_game/" title="Joining a game" class="md-nav__link">
      Joining a game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Hosting a game
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Hosting a game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_hosting_a_game/" title="Hosting a Game" class="md-nav__link">
      Hosting a Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_manage_campaigns/" title="Manage Campaigns" class="md-nav__link">
      Manage Campaigns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Common Tasks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Common Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_shortcuts/" title="Shortcut Keys" class="md-nav__link">
      Shortcut Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_menu_buttons/" title="Menu Buttons" class="md-nav__link">
      Menu Buttons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_right_click_menu/" title="Right-Click Menu" class="md-nav__link">
      Right-Click Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_markers/" title="Markers" class="md-nav__link">
      Markers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_movement/" title="Token Movement" class="md-nav__link">
      Token Movement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_facing/" title="Token Facing" class="md-nav__link">
      Token Facing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_making_attacks/" title="Making Attacks" class="md-nav__link">
      Making Attacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_skills/" title="Skills" class="md-nav__link">
      Skills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_game_log/" title="Game Log" class="md-nav__link">
      Game Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_roster/" title="Roster" class="md-nav__link">
      Roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_core_dice/" title="Core Dice" class="md-nav__link">
      Core Dice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_ruler/" title="Ruler" class="md-nav__link">
      Ruler
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Marketplace
      </label>
    
    <a href="./" title="Marketplace" class="md-nav__link md-nav__link--active">
      Marketplace
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketplace-downloads" title="Marketplace Downloads" class="md-nav__link">
    Marketplace Downloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchasing-gold" title="Purchasing Gold" class="md-nav__link">
    Purchasing Gold
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_app_options/" title="App Options" class="md-nav__link">
      App Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color_picker/" title="Color Picker" class="md-nav__link">
      Color Picker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Player Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Player Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_token_character_updating/" title="Character Updating" class="md-nav__link">
      Character Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_spell_casting/" title="Spell Casting" class="md-nav__link">
      Spell Casting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      GM Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        GM Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Game Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Game Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1-2" type="checkbox" id="nav-5-1-1-2">
    
    <label class="md-nav__link" for="nav-5-1-1-2">
      Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-1-2">
        Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_empty/" title="Empty" class="md-nav__link">
      Empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Content Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Content Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_content_library/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_creatures/" title="Creatures" class="md-nav__link">
      Creatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_items/" title="Items" class="md-nav__link">
      Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_handouts/" title="Handouts" class="md-nav__link">
      Handouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_rules_library/" title="Rules Library" class="md-nav__link">
      Rules Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_time/" title="Game Time" class="md-nav__link">
      Game Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_combat_mode/" title="Combat Mode (Initiative)" class="md-nav__link">
      Combat Mode (Initiative)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_active_effects/" title="Active Effects" class="md-nav__link">
      Active Effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Fog of War
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Fog of War
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_walls/" title="Walls" class="md-nav__link">
      Walls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_edges/" title="Edges" class="md-nav__link">
      Edges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_masks/" title="Masks" class="md-nav__link">
      Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_lights/" title="Lights" class="md-nav__link">
      Lights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_tools/" title="Game Tools" class="md-nav__link">
      Game Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_draw_tools/" title="Draw Tools" class="md-nav__link">
      Draw Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_decisions_window/" title="Decision Window" class="md-nav__link">
      Decision Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_custom_data/" title="Custom Data" class="md-nav__link">
      Custom Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_campaign_override/" title="Campaign Override" class="md-nav__link">
      Campaign Override
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_merge_tokens/" title="Merge Tokens" class="md-nav__link">
      Merge Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Other Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Other Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_release_notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_historical_timeline/" title="Historical Timeline" class="md-nav__link">
      Historical Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_utilities/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#marketplace-downloads" title="Marketplace Downloads" class="md-nav__link">
    Marketplace Downloads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchasing-gold" title="Purchasing Gold" class="md-nav__link">
    Purchasing Gold
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="marketplace">Marketplace</h1>
<h2 id="marketplace-downloads">Marketplace Downloads</h2>
<p><div class="polaroid" style="width:450px;float:right;">
  <img src="../../img/marketplace-gold.jpg">
  <div class="polaroidtext">
    <p>Launch Marketplace</p>
  </div>
</div></p>
<div class="polaroid" style="width:500px;float:right;">
  <img src="../../img/marketplace-gold-interface.jpg">
  <div class="polaroidtext">
    <p>Marketplace Interface</p>
  </div>
</div>

<ul>
<li>Open d20Pro Main Menu.</li>
<li>Select Marketplace.</li>
<li>Press "Launch Marketplace" and Enter your d20Pro Live Password.</li>
<li>Find item you wish to purchase and download, then click Confirm Purchase.</li>
<li>Start the download and see progress. The d20Pro Content Marketplace supports up to 3 simultaneous downloads.</li>
<li>To Install, Refresh the Downloads Window by hitting the "Sync" button on the top and press "Import..." for each item you wish to add content to D20PRO. Alternatively, you can "Select All" then press the green "OK" button.</li>
<li>Content added (imported) in this way only effects the current Campaign and must be done for each campaign you wish to have access to that item in.</li>
</ul>
<p><br style="clear:both;" /></p>
<div class="polaroid" style="width:450px;float:right">
  <img src="../../img/marketplace-downloads.jpg">
  <div class="polaroidtext">
    <p>Marketplace Downloads/Imports</p>
  </div>
</div>

<div class="polaroid" style="width:450px;">
  <img src="../../img/marketplace-interface.jpg">
  <div class="polaroidtext">
    <p>Marketplace Items</p>
  </div>
</div>

<div class="polaroid" style="width:450px;">
  <img src="../../img/marketplace-imports.jpg">
  <div class="polaroidtext">
    <p>Marketplace Importing Items</p>
  </div>
</div>

<h2 id="purchasing-gold">Purchasing Gold</h2>
<p><div class="polaroid" style="width:450px;float:right;">
  <img src="../../img/marketplace-gold.jpg">
  <div class="polaroidtext">
    <p>Launch Marketplace</p>
  </div>
</div></p>
<div class="polaroid" style="width:450px;float:right;">
  <img src="../../img/marketplace-gold-purchase.jpg">
  <div class="polaroidtext">
    <p>Marketplace Purchase Gold</p>
  </div>
</div>

<p>To purchase Gold on the marketplace, please follow these steps.</p>
<ul>
<li>Launch D20PRO.</li>
<li>Click on the D20PRO left Menu.</li>
<li>Select Marketplace from the menu.</li>
<li>In the sub screen (Marketplace assets) that opens, click Launch Marketplace.</li>
<li>Once the Marketplace opens (Marketplace Interface), at the top middle of the screen you will see how much gold you current have on account. Next to that amount is a button to add gold.</li>
<li>Click add gold.</li>
<li>A sub window (Add Gold) will open offering you various gold amounts for purchase, select the one you wish to buy.</li>
<li>Push the purchase button (PayPal Redirect), A browser window will open and take you to PayPal for you to complete your transaction.</li>
<li>Once you transaction is complete, you will be returned to the Marketplace.</li>
<li>In the top middle of the Marketplace you should see the amount of gold you have on account.
<br style="clear:both;" /></li>
</ul>
<div class="polaroid" style="width:450px;float:right">
  <img src="../../img/marketplace-gold-purchase-paypal.jpg">
  <div class="polaroidtext">
    <p>Marketplace Paypal/Imports</p>
  </div>
</div>

<div class="polaroid" style="width:450px;">
  <img src="../../img/marketplace-gold-purchase-selection.jpg">
  <div class="polaroidtext">
    <p>Marketplace Gold Selection</p>
  </div>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ct_ruler/" title="Ruler" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ruler
              </span>
            </div>
          </a>
        
        
          <a href="../ct_app_options/" title="App Options" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                App Options
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <img src="../img/copyright.png" style="width:25px;height:25px;padding-right:5px;"> <a href="http://mesamundi.com/">Mesa Mundi Inc</a>
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>