
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="D20PRO Documentation.">
      
      
      
        <meta name="author" content="Mesa Mundi Inc">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
        <link rel="icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>App Options - D20PRO Guide</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4d0d3f2fbf.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Montserrat">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Montserrat","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extrastuff.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="D20PRO Guide" class="md-logo md-header-nav__button">
            <img src="../img/d20pro_logo.png" width="32" height="32"> 
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Common Tasks
                </span>
              
            
            App Options
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/d20pro_logo.png">
      </i>
    
    D20PRO Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_download_installation/" title="Download & Installation" class="md-nav__link">
      Download & Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Launching the App
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Launching the App
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_starting_the_app/" title="Starting the Program" class="md-nav__link">
      Starting the Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_joining_a_game/" title="Joining a game" class="md-nav__link">
      Joining a game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Hosting a game
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Hosting a game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_hosting_a_game/" title="Hosting a Game" class="md-nav__link">
      Hosting a Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_manage_campaigns/" title="Manage Campaigns" class="md-nav__link">
      Manage Campaigns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Common Tasks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Common Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_shortcuts/" title="Shortcut Keys" class="md-nav__link">
      Shortcut Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_menu_buttons/" title="Menu Buttons" class="md-nav__link">
      Menu Buttons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_right_click_menu/" title="Right-Click Menu" class="md-nav__link">
      Right-Click Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_markers/" title="Markers" class="md-nav__link">
      Markers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_movement/" title="Token Movement" class="md-nav__link">
      Token Movement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_facing/" title="Token Facing" class="md-nav__link">
      Token Facing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_making_attacks/" title="Making Attacks" class="md-nav__link">
      Making Attacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_skills/" title="Skills" class="md-nav__link">
      Skills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_game_log/" title="Game Log" class="md-nav__link">
      Game Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_roster/" title="Roster" class="md-nav__link">
      Roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_core_dice/" title="Core Dice" class="md-nav__link">
      Core Dice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_ruler/" title="Ruler" class="md-nav__link">
      Ruler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        App Options
      </label>
    
    <a href="./" title="App Options" class="md-nav__link md-nav__link--active">
      App Options
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" title="Rules" class="md-nav__link">
    Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gm" title="GM" class="md-nav__link">
    GM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color_picker/" title="Color Picker" class="md-nav__link">
      Color Picker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Player Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Player Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_token_character_updating/" title="Character Updating" class="md-nav__link">
      Character Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_spell_casting/" title="Spell Casting" class="md-nav__link">
      Spell Casting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      GM Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        GM Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Game Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Game Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1-2" type="checkbox" id="nav-5-1-1-2">
    
    <label class="md-nav__link" for="nav-5-1-1-2">
      Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-1-2">
        Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_empty/" title="Empty" class="md-nav__link">
      Empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Content Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Content Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_content_library/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_creatures/" title="Creatures" class="md-nav__link">
      Creatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_items/" title="Items" class="md-nav__link">
      Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_handouts/" title="Handouts" class="md-nav__link">
      Handouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_rules_library/" title="Rules Library" class="md-nav__link">
      Rules Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_time/" title="Game Time" class="md-nav__link">
      Game Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_combat_mode/" title="Combat Mode (Initiative)" class="md-nav__link">
      Combat Mode (Initiative)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_active_effects/" title="Active Effects" class="md-nav__link">
      Active Effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Fog of War
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Fog of War
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_walls/" title="Walls" class="md-nav__link">
      Walls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_edges/" title="Edges" class="md-nav__link">
      Edges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_masks/" title="Masks" class="md-nav__link">
      Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_lights/" title="Lights" class="md-nav__link">
      Lights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_tools/" title="Game Tools" class="md-nav__link">
      Game Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_draw_tools/" title="Draw Tools" class="md-nav__link">
      Draw Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_decisions_window/" title="Decision Window" class="md-nav__link">
      Decision Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_custom_data/" title="Custom Data" class="md-nav__link">
      Custom Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_campaign_override/" title="Campaign Override" class="md-nav__link">
      Campaign Override
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_merge_tokens/" title="Merge Tokens" class="md-nav__link">
      Merge Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Other Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Other Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_release_notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_historical_timeline/" title="Historical Timeline" class="md-nav__link">
      Historical Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_utilities/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" title="Rules" class="md-nav__link">
    Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gm" title="GM" class="md-nav__link">
    GM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" title="About" class="md-nav__link">
    About
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="options">Options</h1>
<p>The options menu offers several useful options for setting how D20PRO runs and operates. The four main tabs are General, Rules, GM and About.</p>
<h2 id="general">General</h2>
<p><div class="polaroid" style="float:right">
  <img src="../../img/app_options_general.png" style="width:500px;">
  <div class="polaroidtext">
    <p>Options: General tab</p>
  </div>
</div></p>
<ul>
<li><strong>Sound On:</strong> Toggles sound on or off.</li>
<li><strong>Show ID:</strong> Show the token ID# in large text.</li>
<li><strong>Mouse Zoom:</strong> Toggles if the map should zoom in/out via Mouse Wheel.</li>
<li><strong>Allow Hint Popups:</strong> Toggle hints on/off.</li>
<li><strong>Confirm On Exit:</strong> Prompts for confirmation on application close.</li>
<li><strong>Enable Tooltips:</strong> Toggle Mouse Over text on tools and dialogs.</li>
<li><strong>Declare Attacks without Confirmation:</strong> Removes GM Decision/Intervention for Attacks.</li>
<li><strong>Show menu button when token (creature) selected:</strong> Shows the <a href="../ct_right_click_menu/">Common Tasks/Right-click Menu</a> button.</li>
<li><strong>Prompt before closing windows:</strong>  Prompts for confirmation on window close.</li>
<li><strong>Show Mini Border:</strong> Shows the Border Edge on tokens on the map.</li>
<li><strong>Map Autoscroll:</strong> Toggles autoscroll when mousing to the edge of the screen.</li>
<li><strong>Native File Chooser:</strong> Toggles the OS file selector vs the built in Java file selector.</li>
<li><strong>Opaque Windows:</strong> Solid or transparent windows and panels toggle.</li>
<li><strong>Show Game Tine:</strong> Toggle Game Time display lower middle screen.</li>
<li><strong>Use Alternate Sound:</strong> Uses alternate sound effect set.</li>
<li><strong>URI Trigger:</strong> Alters URI trigger behaviors (Local/Remote).</li>
<li><strong>Show Random Hint:</strong> Displays a random hint.</li>
<li><strong>Reset Desktop:</strong> Reset the desktop display (App only) for panel positions to defaults.</li>
<li><strong>Reset Random Hints:</strong> Re-initializes and turns on the random hint system.</li>
<li><strong>Reset Context Hints:</strong> Re-initializes and turns on the Context hint system.</li>
<li><strong>Set Chat or User Font:</strong> Allows for setting a font file (custom other language) for the chat system.</li>
<li><strong>Delete Chat or User Font:</strong> Allows for removing a font file (custom other language) for the chat system.</li>
<li><strong>Tile Detail:</strong> Allows for limiting or not; tile or image sizes to conserve RAM/Memory.</li>
<li><strong>Show Log File:</strong> Opens the App log file in your OS default txt file viewer.</li>
<li><strong>Advanced Check Box:</strong> Displays some Memory information and tools.<ul>
<li><strong>Attempt GC (Garbage collection):</strong> Attempt to clean memory.</li>
<li><strong>Update Memory:</strong> Updates Memory information display.</li>
</ul>
</li>
</ul>
<p><br style="clear:both;" /></p>
<h2 id="rules">Rules</h2>
<p><div class="polaroid" style="float:right">
  <img src="../../img/app_options_rules.png" style="width:500px;">
  <div class="polaroidtext">
    <p>Options: Rules tab</p>
  </div>
</div></p>
<ul>
<li><strong>Units are __ Diagonal counts as __</strong> = This is set in the Judge's/GM's Option Window. Note that the diagonal count will determine the templates.</li>
<li><strong>Power Attack is __</strong> = This is set in the Judge's/GM's Option Window. This will determine what penalty will apply to the attack roll and what bonus will apply to the damage when Power Attack is selected.</li>
<li><strong>Death Condition is __</strong> = Select one: -Value, -Ability, -%Max</li>
<li><strong>Fast Skill 1</strong> = This is individually set per player, set this to what skill your character uses the most.</li>
<li><strong>Fast Skill 2</strong> = This is individually set per player, set this to what skill your character uses the second to most.</li>
<li><strong>Fast Skill 3</strong> = This is individually set per player, set this to what skill your character uses the third to most.</li>
<li><strong>Print Template</strong> = This is the template used when pressing the "Print" option from the View Creature General Tab.</li>
</ul>
<p><br style="clear:both;" /></p>
<h2 id="gm">GM</h2>
<p><div class="polaroid" style="float:right">
  <img src="../../img/app_options_gm.png" style="width:500px;">
  <div class="polaroidtext">
    <p>Options: GM tab</p>
  </div>
</div></p>
<ul>
<li><strong>Get IP Address</strong> = Will display the Public and Private IP address of your computer.</li>
<li><strong>Synchronize View</strong> = Will duplicate the map view of the Judge to all connected Players.</li>
<li><strong>Refresh Resources</strong> = Reloads images from the image directory.</li>
<li><strong>Quick Save</strong> = Saves the state of the game.</li>
<li><strong>Reset Game</strong> = Closes all open maps and deletes all creatures from Limbo.</li>
<li><strong>Process Images</strong> = Allows you to adjust an image if you know the exact specifications on the offset and reduce or enlarge dimensions.</li>
<li><strong>Custom Defense</strong> = Allows you to pick three custom defenses. Pathfinder: CMD, CMD FF, SR. D&amp;D 4e: Fort, Ref, Will</li>
<li><strong>Damage Reveal</strong> = All, Team + dead or dying, Player owned and team, Player owned, Judge only, None</li>
<li><strong>Broadcast game when a Player connects</strong> = Will automatically broadcast the game state to the connected player without having to manually approve the broadcast game to player.</li>
<li><strong>Merge creatures automatically</strong> = Allows editing Owned tokens without GM approval, does not prompt decision window.</li>
<li><strong>FoW Regions react to Players</strong> = When a player moves into a region currently covered by Fog of War, a prompt will display on the Judge's/GM's screen asking to approve revealing the map under the Fog of War Region the Player moved into.</li>
<li><strong>Auto show reactive FoW Regions</strong> = Automatically approves revealing Fog of War Regions where Players have moved to.</li>
<li><strong>Show rotated Creature Arrow</strong> = Displays an arrow to indicate figure facing.</li>
<li><strong>Show rotated Creature picture</strong> = Rotates the image to indicate figure facing (for top-down images)</li>
<li><strong>Invert Rotation Picture</strong> = Inverts the picture's rotation.</li>
<li><strong>Quick Save every initiative change</strong> = Saves the game state at every initiative change.</li>
<li><strong>Prompt before discarding a Map</strong> = Prompts user if they wish to save or discard a map when closing a map.</li>
<li><strong>Prompt before deleting a Polygon</strong> = Pressing Delete when managing Fog of War Polygons will prompt a window confirming the delete.</li>
<li><strong>Prompt before deleting a Tile</strong> = Pressing Delete when managing Tiles will prompt a window confirming the delete.</li>
<li><strong>Prompt before deleting downloaded Content</strong> = Prompts user if they wish to delete the downloaded compressed data after installing the content into d20Pro.</li>
<li><strong>I trust my Players not to cheat __</strong> = Attacks resolve automatically and damage or miss will be displayed on the game log without Judge/GM intervention. The number is the seconds before auto-approve takes place.</li>
<li><strong>Enable Autosave</strong> = Autosaves every 5 minutes. You can disable this feature inside the Options &gt; Judge Window. Simply make sure "Enable Autosave" is checked.</li>
<li><strong>Enable Retro Marketplace</strong> = Uses classic marketplace UI/Experience.</li>
</ul>
<p><br style="clear:both;" /></p>
<h2 id="about">About</h2>
<p><div class="polaroid" style="float:right">
  <img src="../../img/app_options_about.png" style="width:500px;">
  <div class="polaroidtext">
    <p>Options: About tab</p>
  </div>
</div></p>
<ul>
<li><strong>Displays the credits about d20Pro</strong>. Also shows version information and credits Team &amp; Beta testers. </li>
<li>We are gamers building things for gamers.</li>
<li>We thank you for your support.</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ct_marketplace/" title="Marketplace" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Marketplace
              </span>
            </div>
          </a>
        
        
          <a href="../color_picker/" title="Color Picker" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Color Picker
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <img src="../img/copyright.png" style="width:25px;height:25px;padding-right:5px;"> <a href="http://mesamundi.com/">Mesa Mundi Inc</a>
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>