
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="D20PRO Documentation.">
      
      
      
        <meta name="author" content="Mesa Mundi Inc">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
        <link rel="icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Shortcut Keys - D20PRO Guide</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4d0d3f2fbf.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Montserrat">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Montserrat","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extrastuff.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="D20PRO Guide" class="md-logo md-header-nav__button">
            <img src="../img/d20pro_logo.png" width="32" height="32"> 
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Common Tasks
                </span>
              
            
            Shortcut Keys
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/d20pro_logo.png">
      </i>
    
    D20PRO Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_download_installation/" title="Download & Installation" class="md-nav__link">
      Download & Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Launching the App
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Launching the App
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_starting_the_app/" title="Starting the Program" class="md-nav__link">
      Starting the Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_joining_a_game/" title="Joining a game" class="md-nav__link">
      Joining a game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Hosting a game
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Hosting a game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_hosting_a_game/" title="Hosting a Game" class="md-nav__link">
      Hosting a Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_manage_campaigns/" title="Manage Campaigns" class="md-nav__link">
      Manage Campaigns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Common Tasks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Common Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Shortcut Keys
      </label>
    
    <a href="./" title="Shortcut Keys" class="md-nav__link md-nav__link--active">
      Shortcut Keys
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shortcut-keys" title="Shortcut Keys" class="md-nav__link">
    Shortcut Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judge-controls-and-shortcuts" title="Judge Controls And Shortcuts" class="md-nav__link">
    Judge Controls And Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-log-shortcuts" title="Game Log Shortcuts" class="md-nav__link">
    Game Log Shortcuts
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_menu_buttons/" title="Menu Buttons" class="md-nav__link">
      Menu Buttons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_right_click_menu/" title="Right-Click Menu" class="md-nav__link">
      Right-Click Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_markers/" title="Markers" class="md-nav__link">
      Markers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_movement/" title="Token Movement" class="md-nav__link">
      Token Movement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_facing/" title="Token Facing" class="md-nav__link">
      Token Facing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_making_attacks/" title="Making Attacks" class="md-nav__link">
      Making Attacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_skills/" title="Skills" class="md-nav__link">
      Skills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_game_log/" title="Game Log" class="md-nav__link">
      Game Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_roster/" title="Roster" class="md-nav__link">
      Roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_core_dice/" title="Core Dice" class="md-nav__link">
      Core Dice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_ruler/" title="Ruler" class="md-nav__link">
      Ruler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_app_options/" title="App Options" class="md-nav__link">
      App Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color_picker/" title="Color Picker" class="md-nav__link">
      Color Picker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Player Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Player Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_token_character_updating/" title="Character Updating" class="md-nav__link">
      Character Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_spell_casting/" title="Spell Casting" class="md-nav__link">
      Spell Casting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      GM Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        GM Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Game Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Game Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1-2" type="checkbox" id="nav-5-1-1-2">
    
    <label class="md-nav__link" for="nav-5-1-1-2">
      Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-1-2">
        Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_empty/" title="Empty" class="md-nav__link">
      Empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Content Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Content Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_content_library/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_creatures/" title="Creatures" class="md-nav__link">
      Creatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_items/" title="Items" class="md-nav__link">
      Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_handouts/" title="Handouts" class="md-nav__link">
      Handouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_rules_library/" title="Rules Library" class="md-nav__link">
      Rules Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_time/" title="Game Time" class="md-nav__link">
      Game Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_combat_mode/" title="Combat Mode (Initiative)" class="md-nav__link">
      Combat Mode (Initiative)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_active_effects/" title="Active Effects" class="md-nav__link">
      Active Effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Fog of War
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Fog of War
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_walls/" title="Walls" class="md-nav__link">
      Walls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_edges/" title="Edges" class="md-nav__link">
      Edges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_masks/" title="Masks" class="md-nav__link">
      Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_lights/" title="Lights" class="md-nav__link">
      Lights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_tools/" title="Game Tools" class="md-nav__link">
      Game Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_draw_tools/" title="Draw Tools" class="md-nav__link">
      Draw Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_decisions_window/" title="Decision Window" class="md-nav__link">
      Decision Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_custom_data/" title="Custom Data" class="md-nav__link">
      Custom Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_campaign_override/" title="Campaign Override" class="md-nav__link">
      Campaign Override
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_merge_tokens/" title="Merge Tokens" class="md-nav__link">
      Merge Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Other Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Other Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_release_notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_historical_timeline/" title="Historical Timeline" class="md-nav__link">
      Historical Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_utilities/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shortcut-keys" title="Shortcut Keys" class="md-nav__link">
    Shortcut Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judge-controls-and-shortcuts" title="Judge Controls And Shortcuts" class="md-nav__link">
    Judge Controls And Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-log-shortcuts" title="Game Log Shortcuts" class="md-nav__link">
    Game Log Shortcuts
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="shortcut-and-command-keys">Shortcut and Command Keys</h1>
<h2 id="shortcut-keys">Shortcut Keys</h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>Windows</th>
<th>Mac</th>
<th>Description</th>
<th>Menu Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Attack, Quick</td>
<td>Q</td>
<td></td>
<td>Repeats most recent attack made by selected creature.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Attack</td>
<td>A</td>
<td></td>
<td>Selected creature makes an attack.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Core Dice, Toggle</td>
<td>Ctrl + D</td>
<td></td>
<td>Toggles the Core Dice Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>d20Pro Menu</td>
<td><none></td>
<td></td>
<td>Displays the d20Pro Main Menu.</td>
<td></td>
</tr>
<tr>
<td>Game Log, Toggle</td>
<td>Ctrl + G</td>
<td></td>
<td>Toggles the Game Log Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Game Tools, Toggle</td>
<td>Ctrl + T</td>
<td></td>
<td>Toggles the Game Tools Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Grid, Toggle</td>
<td>ALT + G</td>
<td></td>
<td>Toggles map grid on/off.</td>
<td></td>
</tr>
<tr>
<td>Help</td>
<td>F1</td>
<td></td>
<td>Opens a web browser and displays d20Pro User Guide.</td>
<td>mouse scroll</td>
</tr>
<tr>
<td>Mini, Toggle</td>
<td>Ctrl + I</td>
<td></td>
<td>Toggles the Mini Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Options, Toggle</td>
<td>Ctrl + O</td>
<td></td>
<td>Toggles the Options Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Pickup Item</td>
<td>P</td>
<td></td>
<td>Selected creature picks up an adjacent item.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Roster, Toggle</td>
<td>Ctrl + R</td>
<td></td>
<td>Toggles the Roster Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Rotate Facing, Left</td>
<td>[</td>
<td></td>
<td>Rotates creature's image or pointer arrow 45 degrees counter-clockwise.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Rotate Facing, Right</td>
<td>]</td>
<td></td>
<td>Rotates creature's image or pointer arrow 45 degrees clockwise.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Ruler, Toggle</td>
<td>Alt + R</td>
<td></td>
<td>Toggles the Ruler tool.</td>
<td></td>
</tr>
<tr>
<td>Save, Fortitude</td>
<td>F</td>
<td></td>
<td>Selected creature makes a fortitude save, results in Game Log.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Save, Reflex</td>
<td>R</td>
<td></td>
<td>Selected creature makes a reflex save, results in Game Log.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Save, Will</td>
<td>W</td>
<td></td>
<td>Selected creature makes a will save, results in Game Log.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Skill 1, custom</td>
<td>, (comma)</td>
<td></td>
<td>Selected creature makes a skill check as defined in Options.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Skill 2, custom</td>
<td>. (period)</td>
<td></td>
<td>Selected creature makes a skill check as defined in Options.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Skill 3,custom</td>
<td>/ (slash)</td>
<td></td>
<td>Selected creature makes a skill check as defined in Options.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Skill, Menu</td>
<td>K</td>
<td></td>
<td>Opens creature's Skill list.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Spell, Menu</td>
<td>S</td>
<td></td>
<td>Opens creature's Spell list.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Talk As</td>
<td>T</td>
<td></td>
<td>Opens window for in-character dialogue (tracked in Game Log).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Turn, Charge</td>
<td><none></td>
<td></td>
<td>Charge opponent using 3.X or Pathfinder rules. Applies +2 to hit and imposes a -2 to AC until the beginning of creature's next turn.</td>
<td></td>
</tr>
<tr>
<td>Turn, Delay</td>
<td><none></td>
<td></td>
<td>Delay. Tell Judge when ready to act, then the Judge will select your creature and change your initiative to Go Now.</td>
<td></td>
</tr>
<tr>
<td>Turn, End</td>
<td>[Space Bar]</td>
<td></td>
<td>Ends creature's turn during active combat.</td>
<td></td>
</tr>
<tr>
<td>Turn, Ready an Action</td>
<td><none></td>
<td></td>
<td>Ready an action. Tell Judge when ready to act, then the Judge will select your creature and change your initiative to Go Now.</td>
<td></td>
</tr>
<tr>
<td>View</td>
<td>E</td>
<td></td>
<td>Opens selected creature's character sheet.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Zoom, IN</td>
<td>=</td>
<td></td>
<td>Zooms the image closer. Makes things appear bigger on the screen.</td>
<td>mouse scroll</td>
</tr>
<tr>
<td>Zoom, OUT</td>
<td>-</td>
<td></td>
<td>Zooms the image away. Makes things appear smaller on the screen.</td>
<td>mouse scroll</td>
</tr>
</tbody>
</table>
<h2 id="judge-controls-and-shortcuts">Judge Controls And Shortcuts</h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>Windows</th>
<th>Mac</th>
<th>Description</th>
<th>Menu Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active Effects, Toggle</td>
<td>Ctrl + E</td>
<td></td>
<td>Toggles the Active Effects Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Broadcast, Sync View</td>
<td>F3</td>
<td></td>
<td>Forces player clients to view what Judge is viewing.</td>
<td>Options</td>
</tr>
<tr>
<td>Broadcast</td>
<td>F5</td>
<td></td>
<td>Refreshes the map display for all clients.</td>
<td></td>
</tr>
<tr>
<td>Clone</td>
<td>C</td>
<td></td>
<td>Makes a duplicate of the selected creature(s).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Combat Mode, Toggle</td>
<td>Ctrl + F</td>
<td></td>
<td>Toggles the combat mode free/initiative.</td>
<td></td>
</tr>
<tr>
<td>Damage</td>
<td>D</td>
<td></td>
<td>Damages selected creature.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Destroy</td>
<td>[Delete]</td>
<td></td>
<td>Destroys selected creature(s) from the map.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Downloads, Marketplace</td>
<td>Ctrl + M</td>
<td></td>
<td>Opens the Content Marketplace.</td>
<td></td>
</tr>
<tr>
<td>Draw Tools, Toggle</td>
<td>Ctrl + A</td>
<td></td>
<td>Toggles the Draw Tools Window show/hide.</td>
<td></td>
</tr>
<tr>
<td>Edit</td>
<td>E</td>
<td></td>
<td>Opens selected creature's character sheet.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Effect</td>
<td>X</td>
<td></td>
<td>Applies an effect to selected creature(s).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Elevation, Decrease</td>
<td>Ctrl + -</td>
<td></td>
<td>Decreases the selected creature(s) elevation by one step (example: 5ft, 2m, or 1).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Elevation, Increase</td>
<td>Ctrl + =</td>
<td></td>
<td>Increases the selected creature(s) elevation by one step (example: 5ft, 2m, or 1).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Fog of War, Toggle</td>
<td>ALT + W</td>
<td></td>
<td>Allows Judge to look past the FoW.</td>
<td></td>
</tr>
<tr>
<td>Heal</td>
<td>H</td>
<td></td>
<td>Heals selected creature(s).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Initiative, Enter</td>
<td>I</td>
<td></td>
<td>Adds selected creature(s) into initiative order (now in Active Roster).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Initiative, Go Now</td>
<td>G</td>
<td></td>
<td>Forces the selected creature to top of initiative order (creature must be Initiative order first).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Initiative, Leave</td>
<td>ALT + I</td>
<td></td>
<td>Removes selected creature(s) from Initiative order (now in Passive Roster).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Initiative, Limbo</td>
<td>Ctrl + B</td>
<td></td>
<td>Removes selected creature(s) from the map and places it in Limbo. (helpful when closing maps while keeping creature stats up-to-date). Limbo creatures are in the Passive Roster.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Library, Toggle</td>
<td>Ctrl + L</td>
<td></td>
<td>Toggles the Library Window show/hide.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Map, Close</td>
<td>F4</td>
<td></td>
<td>Closes the current map, and asks if you wish to save changes.</td>
<td></td>
</tr>
<tr>
<td>Map, Jump To</td>
<td>Alt + (1-9)</td>
<td></td>
<td>Jumps to the selected open map. (1-9). Alt + 1 will bring up the first map, Alt + 9 will bring up the ninth map (if available), etc (as listed in the d20Pro Menu).</td>
<td></td>
</tr>
<tr>
<td>Owner</td>
<td>O (letter)</td>
<td></td>
<td>Changes the ownership of selected creature(s)</td>
<td>Context menu</td>
</tr>
<tr>
<td>Rolls, Toggle</td>
<td>Ctrl + /</td>
<td></td>
<td>Toggles GM dice results show/hide on the Game Log.</td>
<td></td>
</tr>
<tr>
<td>Save Game, Quick</td>
<td>F2</td>
<td></td>
<td>Saves your current session (map, creatures in play, init order, effects, etc).</td>
<td>Options</td>
</tr>
<tr>
<td>Size, Enlarge</td>
<td>Shift + }</td>
<td></td>
<td>Increases the selected creature's size and space by one category on the map.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Size, Reduce</td>
<td>Shift + {</td>
<td></td>
<td>Reduces the selected creature's size and space by one category.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Status</td>
<td>U</td>
<td></td>
<td>Opens an Action Window to apply status icons on the selected creature(s).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Nudge</td>
<td><arrow keys></td>
<td></td>
<td>Nudges selected Tile by one square in the direction of the arrow key pressed.</td>
<td><none></td>
</tr>
<tr>
<td>Tiles, Layer, Sink</td>
<td>Ctrl + -</td>
<td></td>
<td>Sinks selected Tile down by one layer (when Tile is active).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Layer, Raise</td>
<td>Ctrl + =</td>
<td></td>
<td>Raises selected Tile up by one layer (when Tile is active).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Rotate, Left</td>
<td>[</td>
<td></td>
<td>Rotates the selected Tile 90 degrees counter-clockwise.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Rotate, Right</td>
<td>]</td>
<td></td>
<td>Rotates the selected Tile 90 degrees clockwise.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Size, H, Decrease</td>
<td>Ctrl + ?</td>
<td></td>
<td>Decreases the horizontal size of the tile by one square.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Size, H, Increase</td>
<td>Ctrl + ?</td>
<td></td>
<td>Increases the horizontal size of the tile by one square.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Size, V, Decrease</td>
<td>Ctrl + ?</td>
<td></td>
<td>Decreases the vertical size of the tile by one square.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Tiles, Size, V, Increase</td>
<td>Ctrl + ?</td>
<td></td>
<td>Increases the vertical size of the tile by one square.</td>
<td>Context menu</td>
</tr>
<tr>
<td>Visibility</td>
<td>V</td>
<td></td>
<td>Cycles through 3 Visibility stages (visible, invisible, &amp; dynamic).</td>
<td>Context menu</td>
</tr>
<tr>
<td>Combat/Free Mode Toggle</td>
<td>Alt + F</td>
<td></td>
<td>Enters or Exits Combat mode</td>
<td></td>
</tr>
<tr>
<td>GM Rolls Toggle</td>
<td>Alt + /</td>
<td></td>
<td>Show/Hide GM rolls in the hame log.</td>
<td></td>
</tr>
<tr>
<td>Tiles Mode</td>
<td>F7</td>
<td></td>
<td>Manage Tiles Mode Toggle</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="game-log-shortcuts">Game Log Shortcuts</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Help</td>
<td>/help or /?</td>
<td>Will display the help file regarding all the commands and their use.</td>
</tr>
<tr>
<td>Tell</td>
<td>/tell or /t</td>
<td>Will send a private message to the player who you specify in the command. (/tell player1 make a perception check). You can also private message multiple players by entering each player screen name in quotes seperated by a comma. (/tell "player1, player2, player3" pass the cheetos! )</td>
</tr>
<tr>
<td>Dice Roll</td>
<td>/roll</td>
<td>Will roll the specified quantity of dice with the specified sides and add or subtract a specified number. (/roll 15d7+4 ) Result would be something like this "Player 1 rolls a 15d7+4 for a 65 =&gt; 5 2 1 2 7 7 6 5 1 7 4 5 1 4 4.".</td>
</tr>
<tr>
<td>Time</td>
<td>/time</td>
<td>Displays the current game time.</td>
</tr>
<tr>
<td>New Round</td>
<td>/newRound</td>
<td>Increments game time by X rounds. Example: /newRound 6</td>
</tr>
<tr>
<td>New Minute</td>
<td>/newMin</td>
<td>Increments game time by X minutes. Example: /newMin 15</td>
</tr>
<tr>
<td>New Hour</td>
<td>/newHour</td>
<td>Increments game time by X hours. Example: /newHour 2</td>
</tr>
<tr>
<td>New Day</td>
<td>/newDay</td>
<td>Increments game time by X days. Example: /newDay 10</td>
</tr>
<tr>
<td>Snuff</td>
<td>/snuff</td>
<td>Immediately destroys the listed Creatures by UIN/ID#. Warning there is no confrmation. Example: /snuff 4 /snuff 4,6,9 /snuff 7-10</td>
</tr>
<tr>
<td>My IP</td>
<td>/myip</td>
<td>Displays your public IP and private IP addresses.</td>
</tr>
<tr>
<td>Commands list</td>
<td>/commands</td>
<td>Displays all installed commands.</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gs_manage_campaigns/" title="Manage Campaigns" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Manage Campaigns
              </span>
            </div>
          </a>
        
        
          <a href="../ct_menu_buttons/" title="Menu Buttons" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Menu Buttons
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <img src="../img/copyright.png" style="width:25px;height:25px;padding-right:5px;"> <a href="http://mesamundi.com/">Mesa Mundi Inc</a>
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>