
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="D20PRO Documentation.">
      
      
      
        <meta name="author" content="Mesa Mundi Inc">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
        <link rel="icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Custom Data - D20PRO Guide</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4d0d3f2fbf.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Montserrat">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Montserrat","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extrastuff.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="D20PRO Guide" class="md-logo md-header-nav__button">
            <img src="../img/d20pro_logo.png" width="32" height="32"> 
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  GM Guide
                </span>
              
                <span class="md-header-nav__parent">
                  Advanced Topics
                </span>
              
            
            Custom Data
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/d20pro_logo.png">
      </i>
    
    D20PRO Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_download_installation/" title="Download & Installation" class="md-nav__link">
      Download & Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Launching the App
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Launching the App
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_starting_the_app/" title="Starting the Program" class="md-nav__link">
      Starting the Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_joining_a_game/" title="Joining a game" class="md-nav__link">
      Joining a game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Hosting a game
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Hosting a game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_hosting_a_game/" title="Hosting a Game" class="md-nav__link">
      Hosting a Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gs_manage_campaigns/" title="Manage Campaigns" class="md-nav__link">
      Manage Campaigns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Common Tasks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Common Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_shortcuts/" title="Shortcut Keys" class="md-nav__link">
      Shortcut Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_menu_buttons/" title="Menu Buttons" class="md-nav__link">
      Menu Buttons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_right_click_menu/" title="Right-Click Menu" class="md-nav__link">
      Right-Click Menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_markers/" title="Markers" class="md-nav__link">
      Markers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_movement/" title="Token Movement" class="md-nav__link">
      Token Movement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_token_facing/" title="Token Facing" class="md-nav__link">
      Token Facing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_making_attacks/" title="Making Attacks" class="md-nav__link">
      Making Attacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_skills/" title="Skills" class="md-nav__link">
      Skills
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_game_log/" title="Game Log" class="md-nav__link">
      Game Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_roster/" title="Roster" class="md-nav__link">
      Roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_core_dice/" title="Core Dice" class="md-nav__link">
      Core Dice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_ruler/" title="Ruler" class="md-nav__link">
      Ruler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ct_app_options/" title="App Options" class="md-nav__link">
      App Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../color_picker/" title="Color Picker" class="md-nav__link">
      Color Picker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Player Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Player Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_token_character_updating/" title="Character Updating" class="md-nav__link">
      Character Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pg_spell_casting/" title="Spell Casting" class="md-nav__link">
      Spell Casting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      GM Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        GM Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Game Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Game Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      Maps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        Maps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1-2" type="checkbox" id="nav-5-1-1-2">
    
    <label class="md-nav__link" for="nav-5-1-1-2">
      Creation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-1-1-2">
        Creation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_empty/" title="Empty" class="md-nav__link">
      Empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_maps_create_file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Content Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Content Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_content_library/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_creatures/" title="Creatures" class="md-nav__link">
      Creatures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_items/" title="Items" class="md-nav__link">
      Items
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_management_handouts/" title="Handouts" class="md-nav__link">
      Handouts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_rules_library/" title="Rules Library" class="md-nav__link">
      Rules Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_time/" title="Game Time" class="md-nav__link">
      Game Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_combat_mode/" title="Combat Mode (Initiative)" class="md-nav__link">
      Combat Mode (Initiative)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_active_effects/" title="Active Effects" class="md-nav__link">
      Active Effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Fog of War
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Fog of War
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_simple/" title="Simple" class="md-nav__link">
      Simple
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_walls/" title="Walls" class="md-nav__link">
      Walls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_edges/" title="Edges" class="md-nav__link">
      Edges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_masks/" title="Masks" class="md-nav__link">
      Masks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_fow_lights/" title="Lights" class="md-nav__link">
      Lights
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_game_tools/" title="Game Tools" class="md-nav__link">
      Game Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_draw_tools/" title="Draw Tools" class="md-nav__link">
      Draw Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_decisions_window/" title="Decision Window" class="md-nav__link">
      Decision Window
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" checked>
    
    <label class="md-nav__link" for="nav-5-8">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Custom Data
      </label>
    
    <a href="./" title="Custom Data" class="md-nav__link md-nav__link--active">
      Custom Data
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classestxt" title="Classes.txt" class="md-nav__link">
    Classes.txt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-template" title="The Template" class="md-nav__link">
    The Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-definitions" title="Template Definitions" class="md-nav__link">
    Template Definitions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skillstxt" title="Skills.txt" class="md-nav__link">
    Skills.txt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellstxt" title="Spells.txt" class="md-nav__link">
    Spells.txt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featstxt" title="Feats.txt" class="md-nav__link">
    Feats.txt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statuszip" title="Status.zip" class="md-nav__link">
    Status.zip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markerszip" title="Markers.zip" class="md-nav__link">
    Markers.zip
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_campaign_override/" title="Campaign Override" class="md-nav__link">
      Campaign Override
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gg_advanced_merge_tokens/" title="Merge Tokens" class="md-nav__link">
      Merge Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Other Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Other Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_release_notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_historical_timeline/" title="Historical Timeline" class="md-nav__link">
      Historical Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oi_utilities/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classestxt" title="Classes.txt" class="md-nav__link">
    Classes.txt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-template" title="The Template" class="md-nav__link">
    The Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-definitions" title="Template Definitions" class="md-nav__link">
    Template Definitions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skillstxt" title="Skills.txt" class="md-nav__link">
    Skills.txt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spellstxt" title="Spells.txt" class="md-nav__link">
    Spells.txt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featstxt" title="Feats.txt" class="md-nav__link">
    Feats.txt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statuszip" title="Status.zip" class="md-nav__link">
    Status.zip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markerszip" title="Markers.zip" class="md-nav__link">
    Markers.zip
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Custom Data</h1>
                
                <h2 id="classestxt">Classes.txt</h2>
<p>classes.txt is located on the /res/manuallyspecified/ folder. It contain information for races and classess applicable to PCs and creatures.</p>
<h3 id="the-template">The Template</h3>
<p>CreatureClass=<br />
Variants=<br />
VariantOfClass=<br />
AttackRate=.25<br />
HitDie=<br />
Armor=<br />
Weapons=<br />
Tools=<br />
SavingThrows=<br />
Skills=<br />
Features=<br />
Features1=<br />
Features2=<br />
Features3=<br />
Features4=<br />
Features5=<br />
Features6=<br />
Features7=<br />
Features8=<br />
Features9=<br />
Features10=<br />
Features11=<br />
Features12=<br />
Features13=<br />
Features14=<br />
Features15=<br />
Features16=<br />
Features17=<br />
Features18=<br />
Features19=<br />
Features20=<br />
SpellCaster=<br />
Spells0=<br />
Spells1=<br />
Spells2=<br />
Spells3=<br />
Spells4=<br />
Spells5=<br />
Spells6=<br />
Spells7=<br />
Spells8=<br />
Spells9=<br />
PerDay1=<br />
PerDay2=<br />
PerDay3=<br />
PerDay4=<br />
PerDay5=<br />
PerDay6=<br />
PerDay7=<br />
PerDay8=<br />
PerDay9=<br />
PerDay10=<br />
PerDay11=<br />
PerDay12=<br />
PerDay13=<br />
PerDay14=<br />
PerDay15=<br />
PerDay16=<br />
PerDay17=<br />
PerDay18=<br />
PerDay19=<br />
PerDay20=<br />
Known1=<br />
Known2=<br />
Known3=<br />
Known4=<br />
Known5=<br />
Known6=<br />
Known7=<br />
Known8=<br />
Known9=<br />
Known10=<br />
Known11=<br />
Known12=<br />
Known13=<br />
Known14=<br />
Known15=<br />
Known16=<br />
Known17=<br />
Known18=<br />
Known19=<br />
Known20=<br /></p>
<h3 id="template-definitions">Template Definitions</h3>
<p>Most things on the template are a delimited list with the pipe | used as a seperator. Most all entries are case sensitive.</p>
<ul>
<li><strong>CreatureClass=</strong> This is the name of the class.<br /></li>
<li><strong>Variants=</strong> If the class has variant they are listed here.<br /></li>
<li><strong>VariantOfClass=</strong> If this entry is a variant, this field names it's parent.<br /></li>
<li><strong>AttackRate=</strong> Numeric entry to find attack rate, cheat sheet at bottom of section. (.25, .50, .75, 1)<br /></li>
<li><strong>HitDie=</strong> Hit Dice to use for the entry (d4, d6, d8, d10, d12 etc)<br /></li>
<li><strong>Armor=</strong> Delimited items list.<br /></li>
<li><strong>Weapons=</strong> Delimited items list.<br /></li>
<li><strong>Tools=</strong> Delimited items list.<br /></li>
<li><strong>SavingThrows=</strong> Delimited list of stats for saves. (Str|Dex|Con etc)<br /></li>
<li><strong>Skills=</strong> Delimited list of skills.<br /></li>
<li><strong>Features=</strong> feature name, usually same as class name above.<br /></li>
<li><strong>Features1-20=</strong> Delimited list of features per level. (Two Weapon Fighting|Shield Bash etc)<br /></li>
<li><strong>SpellCaster=</strong> com.mindgene.d20.plugin.dnd.creature.SpellCasterTemplate_Prepared|Cha<br /></li>
<li><strong>Spells0-9=</strong> Delimited spell list of spells availible. (Magic Missile|Fireball etc)<br /></li>
<li><strong>PerDay1-20=</strong> Delimited numeric list of spells availible. (2|4 etc)<br /></li>
<li><strong>Known1-20=</strong> Delimited numeric list of spells known. (0|2|4|6 etc)<br /><br /></li>
</ul>
<p>Attackrate cheat sheet<br />
 Level-1--2--3--4--5<br />
 .25 = 0, 0, 0, 1, 1<br />
 .50 = 0, 1, 1, 2, 2<br />
 .75 = 0, 1, 2, 3, 4<br />
 1__ = 1, 2, 3, 4, 5<br /></p>
<h2 id="skillstxt">Skills.txt</h2>
<p>skills.txt defines skills, which attribute the skill is based on as well as what group it belongs to for the category grouping in the quick list.</p>
<p>The format is;
SkillName|Attribute|GroupName</p>
<p>Skill names can be whatever you like, try to avoid special characters (-/&amp;^%$#@ etc).<br />
Atribute is define by 3 letter short names; all caps (STR, DEX, CON, INT, WIS, CHA).<br />
Group name can be whatever you like, try to avoid special characters (-/&amp;^%$#@ etc).<br /></p>
<p><strong>Examples:</strong><br />
Acrobatics|DEX|Dexterity<br />
Computer Use|INT|General<br /></p>
<h2 id="spellstxt">Spells.txt</h2>
<p>spells.txt is a simple alpha list of spell names for use in the engine. This list is used for freeform casting and a few other places.</p>
<p><strong>Examples:</strong><br />
Acid Splash<br />
Aid<br />
Alarm<br />
Alter Self<br />
Animal Friendship<br />
Animal Messenger<br />
Animal Shapes<br />
Animate Dead<br /></p>
<h2 id="featstxt">Feats.txt</h2>
<p>feats.txt is a simple alpha list of feats or trait names for use in the engine.</p>
<p><strong>Examples:</strong><br />
Evasion|Evasion|false<br />
Evasion|Improved Evasion|true<br />
Generic|Ability Focus<br />
Generic|Acadamae Graduate<br />
InitModifier|Improved Initiative<br /></p>
<h2 id="statuszip">Status.zip</h2>
<p>status.zip contains all the status icons. These are simple image files (jpg, png), typically these are 50x50px.</p>
<h2 id="markerszip">Markers.zip</h2>
<p>markers.zip contains all the marker icons. These are simple image files (jpg, png), typically these are 50x50px.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gg_decisions_window/" title="Decision Window" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Decision Window
              </span>
            </div>
          </a>
        
        
          <a href="../gg_advanced_campaign_override/" title="Campaign Override" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Campaign Override
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <img src="../img/copyright.png" style="width:25px;height:25px;padding-right:5px;"> <a href="http://mesamundi.com/">Mesa Mundi Inc</a>
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>